if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile project(':viewports-core')

    compile 'de.topobyte:swing-utils:0.0.11'
    compile 'de.topobyte:awt-utils:0.0.3'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testCompile 'log4j:log4j:1.2.16'
}
