if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile 'de.topobyte:linear-algebra:0.0.2'

    compile 'org.slf4j:slf4j-api:1.6.1'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testCompile 'log4j:log4j:1.2.16'
}
